#black {
    color: black;
    display: inline;
    font-size: 150%;
    font-weight: bold;
    padding-top: 2rem;
  }
  
  #heading {
    display: inline;
    font-size: 150%;
    font-weight: bold;
    color: #525f7f;
    padding-top: 2rem;
  
  }
  
  #breadCrumb{
  
    color: white;
  }
  
  #navBar{
  background-color: #172b4d;
  margin-top: 10px;
  }
  
  #cardBodyColor{
    background-color: #ced4da;
    background-image: url("https://images.unsplash.com/photo-1491895200222-0fc4a4c35e18?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80");
    margin: 0;
    padding: 80px;
    width: 100%;
  
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .overflow{
    width: 10rem;
    white-space: nowrap;    
    overflow: hidden;
  }
  
  .ellipsis{
    text-overflow: ellipsis;
  }
  
  #manage-company-card {
    min-width: 20rem;
    width: 60%
  }
  