<div class="container-fluid pt-5 pb-5" id="cardBodyColor">

  
  <div class="card mx-auto my-auto" id="import_data_card">
    <div class="card-header text-center">
      <h1 id="heading" class="mb-0 heading">IMPORT</h1>
      <h1 id="heading" class="mb-0 heading"> DATA</h1>
    </div>
    <div class="card-body">

        <div>
          <form>
            <div class="form-group">

              
              <label class="form-control-label">Select File To Be Uploaded</label>
              <div class="row">
                <div class="col text-center">
                  <input id="button" class="btn btn-primary ml-auto mr-auto text-center" type="file" (change)="onFileChange($event)" multiple="false" />
                  <hr/>
                </div>
               
              </div>
              <div *ngIf="company_name !=null" class="summarycard">
                <div class="card-body">
                  <h5 class="card-title">Summary</h5>
                  <h5 class="card-title">Company Name : {{company_name}}</h5>
                  <h5 class="card-title">Stock Exchange : {{stock_exchange}}</h5>
                  <h5 class="card-title">Number Of Records : {{no_of_records}} </h5>
                  <h5 class="card-title">From Date : {{from_date | date: 'dd/MM/yyyy' }}</h5>
                  <h5 class="card-title">To Date : {{to_date | date: 'dd/MM/yyyy'}}</h5> 
                </div>
              </div>
            </div>
          </form>

        
        </div>

   
        

    </div> 
</div>
</div>
