<div class="container-fluid pb-4 pt-4" id="containercolor">

    
  
  <div class="col-md-6 mx-auto">
            <div class="card mt-6">
                <div class="card-header text-center">
                    <h1 id="heading" class="mb-0 heading">CHANGE</h1>
                    <h1 id="black" class="mb-0 heading"> PASSWORD</h1>
                    </div>
                    
          <div class="card-body">
            <form [formGroup]="changePassword">
                <div class="form-group">
                    <label class="form-control-label" for="oldPassword">Old Password</label><span class="required">*</span>
                    <input type="password" class="form-control" id="password" placeholder="Enter Password"
                      formControlName="oldPassword" [ngClass]="{ 'is-invalid': submitted && f.oldPassword.errors }" />
                    <div *ngIf="submitted && f.oldPassword.errors" class="invalid-feedback">
                      <div *ngIf="f.oldPassword.errors.required">Password is required</div>
                      <div *ngIf="f.oldPassword.errors.minlength">Password should be at least 8 characters</div>
                    </div>
                </div>
  
           <div class="form-group">
            <label class="form-control-label" for="newPassword">New Password</label><span class="required">*</span>
            <input type="password" class="form-control" id="password" placeholder="Enter Password"
              formControlName="newPassword" [ngClass]="{ 'is-invalid': submitted && f.newPassword.errors }" />
            <div *ngIf="submitted && f.newPassword.errors" class="invalid-feedback">
              <div *ngIf="f.newPassword.errors.required">Password is required</div>
              <div *ngIf="f.newPasswordx.errors.minlength">Password should be at least 8 characters</div>
            </div>
           </div>
  
            <div class="form-group">
                <label class="form-control-label" for="confirmPassword">Confirm Password</label><span class="required">*</span>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Enter Confirm Password"
                  formControlName="confirmPassword" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                  <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                  <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                </div>
              </div>


         
                
                  <button type="submit" (click)="onSubmit()" id="button" class="btn btn-primary">
                   Save
                  </button>
               
               
            </form>
          </div>


        
        </div>

</div>
  
  
  
  

